<!DOCTYPE html>
<html lang="en">
<head>
    <title>جعبه بسته بندی کاغذ راه راه سازنده, با کیفیت خوب بخرید جعبه بسته بندی کاغذ راه راه محصولات از چین</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="چین جعبه بسته بندی کاغذ راه راه, جعبه بسته بندی کاغذ راه راه سازنده, خرید جعبه بسته بندی کاغذ راه راه, کیفیت خوب جعبه بسته بندی کاغذ راه راه">
<meta name="description" content="با کیفیت خوب بخرید جعبه بسته بندی کاغذ راه راه از جانب جعبه بسته بندی کاغذ راه راه سازنده, ما ارزان قیمت ارائه می دهیم جعبه بسته بندی کاغذ راه راه از چین.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
    <!-- 顶部search s-->
    <style>
    #dialog-content-pql-id {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql-id .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql-id .quote-item {
        font-size: 12px;
        margin: 16px 2px;
    }

    #dialog-content-pql-id .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql-id .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql-id .quote-item input:not([type="checkbox"]),
    #dialog-content-pql-id .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
        margin-top: 0;
        text-indent: 0;
    }

    #dialog-content-pql-id .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql-id .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql-id .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql-id .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql-id .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql-id .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        margin: 0;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql-id .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql-id .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql-id .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql-id .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179583,"name":"\u0645\u0627\u062a \u0644\u0645\u06cc\u0646\u06cc\u062a PMS \u062c\u0639\u0628\u0647 \u0628\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc \u06a9\u0627\u063a\u0630 \u0631\u0627\u0647 \u0631\u0627\u0647 \u0646\u0645\u0627\u06cc\u0634\u06af\u0631 \u0633\u0628\u06a9 \u0647\u0648\u0627\u067e\u06cc\u0645\u0627","source_url":"\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html","showproduct":1,"price":"Fructuated","moq":"100-1000 \u0645\u062c\u0645\u0648\u0639\u0647","propertyDetail":[["\u0646\u0627\u0645 \u0645\u062d\u0635\u0648\u0644","\u0646\u0645\u0627\u06cc\u0634 \u062c\u0639\u0628\u0647 \u0628\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc \u06a9\u0627\u063a\u0630 \u0631\u0627\u0647 \u0631\u0627\u0647"],["\u0645\u062f\u06cc\u0631\u06cc\u062a \u0686\u0627\u067e","\u0644\u0645\u06cc\u0646\u06cc\u062a \u0645\u0627\u062a\u060c \u0644\u0627\u06a9 \u0632\u062f\u0646\u060c \u0645\u0647\u0631 \u0632\u0646\u06cc\u060c \u0628\u0631\u062c\u0633\u062a\u0647 \u0633\u0627\u0632\u06cc\u060c \u0644\u0645\u06cc\u0646\u06cc\u062a \u0628\u0631\u0627\u0642\u060c \u067e\u0648\u0634\u0634 UV\u060c VANISHING\u060c \u0641\u0648\u06cc\u0644 \u0637\u0644\u0627"]],"picurl":"\/photo\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg","subject":"\u0644\u0637\u0641\u0627\u064b \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\u06cc \u062f\u0631 \u0645\u0648\u0631\u062f \u0645\u0627\u062a \u0644\u0645\u06cc\u0646\u06cc\u062a PMS \u062c\u0639\u0628\u0647 \u0628\u0633\u062a\u0647 \u0628\u0646\u062f\u06cc \u06a9\u0627\u063a\u0630 \u0631\u0627\u0647 \u0631\u0627\u0647 \u0646\u0645\u0627\u06cc\u0634\u06af\u0631 \u0633\u0628\u06a9 \u0647\u0648\u0627\u067e\u06cc\u0645\u0627 \u062e\u0648\u062f \u0628\u0631\u0627\u06cc \u0645\u0646 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179583,\"name\":\"\\u0645\\u0627\\u062a \\u0644\\u0645\\u06cc\\u0646\\u06cc\\u062a PMS \\u062c\\u0639\\u0628\\u0647 \\u0628\\u0633\\u062a\\u0647 \\u0628\\u0646\\u062f\\u06cc \\u06a9\\u0627\\u063a\\u0630 \\u0631\\u0627\\u0647 \\u0631\\u0627\\u0647 \\u0646\\u0645\\u0627\\u06cc\\u0634\\u06af\\u0631 \\u0633\\u0628\\u06a9 \\u0647\\u0648\\u0627\\u067e\\u06cc\\u0645\\u0627\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 \\u0645\\u062c\\u0645\\u0648\\u0639\\u0647\",\"propertyDetail\":[[\"\\u0646\\u0627\\u0645 \\u0645\\u062d\\u0635\\u0648\\u0644\",\"\\u0646\\u0645\\u0627\\u06cc\\u0634 \\u062c\\u0639\\u0628\\u0647 \\u0628\\u0633\\u062a\\u0647 \\u0628\\u0646\\u062f\\u06cc \\u06a9\\u0627\\u063a\\u0630 \\u0631\\u0627\\u0647 \\u0631\\u0627\\u0647\"],[\"\\u0645\\u062f\\u06cc\\u0631\\u06cc\\u062a \\u0686\\u0627\\u067e\",\"\\u0644\\u0645\\u06cc\\u0646\\u06cc\\u062a \\u0645\\u0627\\u062a\\u060c \\u0644\\u0627\\u06a9 \\u0632\\u062f\\u0646\\u060c \\u0645\\u0647\\u0631 \\u0632\\u0646\\u06cc\\u060c \\u0628\\u0631\\u062c\\u0633\\u062a\\u0647 \\u0633\\u0627\\u0632\\u06cc\\u060c \\u0644\\u0645\\u06cc\\u0646\\u06cc\\u062a \\u0628\\u0631\\u0627\\u0642\\u060c \\u067e\\u0648\\u0634\\u0634 UV\\u060c VANISHING\\u060c \\u0641\\u0648\\u06cc\\u0644 \\u0637\\u0644\\u0627\"]],\"picurl\":\"\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"\\u0644\\u0637\\u0641\\u0627\\u064b \\u0627\\u0637\\u0644\\u0627\\u0639\\u0627\\u062a \\u0628\\u06cc\\u0634\\u062a\\u0631\\u06cc \\u062f\\u0631 \\u0645\\u0648\\u0631\\u062f \\u0645\\u0627\\u062a \\u0644\\u0645\\u06cc\\u0646\\u06cc\\u062a PMS \\u062c\\u0639\\u0628\\u0647 \\u0628\\u0633\\u062a\\u0647 \\u0628\\u0646\\u062f\\u06cc \\u06a9\\u0627\\u063a\\u0630 \\u0631\\u0627\\u0647 \\u0631\\u0627\\u0647 \\u0646\\u0645\\u0627\\u06cc\\u0634\\u06af\\u0631 \\u0633\\u0628\\u06a9 \\u0647\\u0648\\u0627\\u067e\\u06cc\\u0645\\u0627 \\u062e\\u0648\\u062f \\u0628\\u0631\\u0627\\u06cc \\u0645\\u0646 \\u0627\\u0631\\u0633\\u0627\\u0644 \\u06a9\\u0646\\u06cc\\u062f\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'عزیز'+'\r\n'+""+' '+trim(resInfo['name'])+", آیا می توانید جزئیات بیشتری مانند نوع ، اندازه ، MOQ ، مواد و غیره برای من ارسال کنید."+'\r\n'+"با تشکر!"+'\r\n'+"";
    var message_2 = 'سلام،'+'\r\n'+"من به دنبال"+' '+trim(resInfo['name'])+", لطفا قیمت ، مشخصات و تصویر را برای من ارسال کنید."+'\r\n'+"پاسخ سریع شما بسیار استقبال خواهد شد."+'\r\n'+"برای اطلاعات بیشتر با من تماس بگیرید"+'\r\n'+"خیلی ممنون.";
    var message_3 = 'سلام،'+'\r\n'+trim(resInfo['name'])+' '+"انتظارات من را برآورده می کند"+'\r\n'+"لطفا بهترین قیمت و برخی اطلاعات دیگر در مورد محصول را به من بدهید."+'\r\n'+"در صورت تمایل از طریق ایمیل من با من تماس بگیرید."+'\r\n'+"خیلی ممنون.";

    var message_4 = 'عزیز'+'\r\n'+"قیمت FOB شما چقدر است"+' '+trim(resInfo['name'])+'?'+'\r\n'+"نزدیکترین نام بندر کدام است؟"+'\r\n'+"لطفا در اسرع وقت به من پاسخ دهید ، بهتر است اطلاعات بیشتر را به اشتراک بگذارید."+'\r\n'+"با احترام!";
    var message_5 = 'سلام،'+'\r\n'+"من خیلی به شما علاقه مندم"+' '+trim(resInfo['name'])+'.'+'\r\n'+"لطفا جزئیات محصول خود را برای من ارسال کنید"+'\r\n'+"منتظر پاسخ سریع شما هستم"+'\r\n'+"در صورت تمایل با پست الکترونیکی با من تماس بگیرید."+'\r\n'+"با احترام!";

    var message_6 = 'عزیز'+'\r\n'+"لطفاً اطلاعات مربوط به خود را در اختیار ما قرار دهید"+' '+trim(resInfo['name'])+", مانند نوع ، اندازه ، مواد و البته بهترین قیمت."+'\r\n'+"منتظر پاسخ سریع شما هستم"+'\r\n'+"متشکرم!";
    var message_7 = 'عزیز'+'\r\n'+"آیا می توانید تهیه کنید"+' '+trim(resInfo['name'])+" برای ما؟"+'\r\n'+"ابتدا می خواهیم یک لیست قیمت و برخی جزئیات محصول داشته باشیم."+'\r\n'+"امیدوارم هرچه سریعتر پاسخ دهم و مشتاقانه منتظر همکاری هستم."+'\r\n'+"بسیار از شما متشکرم.";
    var message_8 = 'سلام،'+'\r\n'+"من به دنبال"+' '+trim(resInfo['name'])+", لطفا اطلاعات دقیق تری در مورد محصول به من بدهید."+'\r\n'+"منتظر پاسخ شما هستم"+'\r\n'+"متشکرم!";
    var message_9 = 'سلام،'+'\r\n'+"شما"+' '+trim(resInfo['name'])+" نیازهای من را به خوبی برآورده می کند"+'\r\n'+"لطفا قیمت ، مشخصات و مدل مشابه آن را برای من ارسال کنید."+'\r\n'+"با خیال راحت با من گپ بزنید"+'\r\n'+"با تشکر!";
    var message_10 = 'عزیز'+'\r\n'+"من می خواهم در مورد جزئیات و نقل قول های بیشتر بدانم"+' '+trim(resInfo['name'])+'.'+'\r\n'+"هر موقع خواستی با من تماس بگیر."+'\r\n'+"با احترام!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);

    //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        twoBtnOk();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">پیام بگذارید</p>
                <p class="lastp-pql">ما به زودی با شما تماس خواهیم گرفت</p>
            </div>
            <div class="form">
                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>پیام شما باید بین 20 تا 3000 کاراکتر باشد!</p>
                <input id="startEmail" type="text" placeholder="ایمیل خود را وارد کنید">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> لطفا ایمیل خود را چک کنید!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="شماره تلفن">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="strBtn()">ارسال</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">اطلاعات بیشتر ارتباط بهتر را تسهیل می کند.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">آقای.</span>
                        <ul>
                            <li>آقای.</li>
                            <li>خانم</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="شماره تلفن">
                <input type="text" id="idcompanypql" placeholder="شرکت">
                                <div class="btn" id="twoBtnOk" onclick="beforestrBtn()">خوب</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">با موفقیت ثبت شد!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">ما به زودی با شما تماس خواهیم گرفت</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">خوب</div>
        </div>
    </div>
    <div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="text" placeholder="دنبال چی میگردی?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">خانه</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">محصولات</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">دربارهی ما</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">تماس با ما</span>
                    <i class="iconfont icon13next"></i>
                    </a>
                </div>
                            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="جعبه بسته بندی کاغذ راه راه">
                           جعبه بسته بندی کاغذ راه راه                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="جعبه بسته بندی کاغذی سفارشی">
                           جعبه بسته بندی کاغذی سفارشی                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="جعبه بسته بندی مقوایی">
                           جعبه بسته بندی مقوایی                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="پازل اره منبت کاری اره مویی کاغذی">
                           پازل اره منبت کاری اره مویی کاغذی                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="جعبه هدیه سفت و سخت">
                           جعبه هدیه سفت و سخت                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="جعبه کاغذی تاشو">
                           جعبه کاغذی تاشو                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="جعبه کادو مقوایی">
                           جعبه کادو مقوایی                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="کیسه هدیه کاغذی بازیافتی">
                           کیسه هدیه کاغذی بازیافتی                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="بروشور چاپ رنگی">
                           بروشور چاپ رنگی                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="برچسب آویزان کاغذ">
                           برچسب آویزان کاغذ                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="برچسب کاغذ چاپ شده">
                           برچسب کاغذ چاپ شده                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='https://m.paper-package.com/supplier-[cateId]-[name]'
                     >
                        English                    </option>
                                <option value='https://m.french.paper-package.com/supplier-[cateId]-[name]'
                     >
                        French                    </option>
                                <option value='https://m.german.paper-package.com/supplier-[cateId]-[name]'
                     >
                        German                    </option>
                                <option value='https://m.italian.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Italian                    </option>
                                <option value='https://m.russian.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Russian                    </option>
                                <option value='https://m.spanish.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Spanish                    </option>
                                <option value='https://m.portuguese.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Portuguese                    </option>
                                <option value='https://m.dutch.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Dutch                    </option>
                                <option value='https://m.greek.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Greek                    </option>
                                <option value='https://m.japanese.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Japanese                    </option>
                                <option value='https://m.korean.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Korean                    </option>
                                <option value='https://m.arabic.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Arabic                    </option>
                                <option value='https://m.hindi.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Hindi                    </option>
                                <option value='https://m.turkish.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Turkish                    </option>
                                <option value='https://m.indonesian.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Indonesian                    </option>
                                <option value='https://m.vietnamese.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Vietnamese                    </option>
                                <option value='https://m.thai.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Thai                    </option>
                                <option value='https://m.bengali.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Bengali                    </option>
                                <option value='https://m.persian.paper-package.com/supplier-[cateId]-[name]'
                    selected >
                        Persian                    </option>
                                <option value='https://m.polish.paper-package.com/supplier-[cateId]-[name]'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(0,0,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div>    <!-- 顶部search e-->
    <!-- // - content s -->
    <div class="main">
        <div class="mainover">
            <!-- 正文 s -->
            <!-- our top products s -->
            <div style="border-radius: 12px 12px 0 0;">
                <div class="moban ourTopProducts" id="productslist">
                    <span class="mobanTitle"><h1></h1><b>(206)</b></span>
                    <div class="getlist">
                        <div class="mobanContent" id="product_list">
                            